# sportify1

./: pom.xml  spotify_gestiob_de_produit.eml
src/main/java/: AjouterPlan.java  DeletePlan.java  DisplayALLplan.java  Main.java  Updateplan.java
src/main/java/Api/: GeoLocalisationApi.java
src/main/java/Controllers/: ActiviteSportiveController.java  AddeventController.java  AjouterActAvanceeController.java  DetaileventController.java  DisplayReservationsController.java  DisplayeventController.java  DisplayeventuserController.java  HydratationController.java  MenuController.java  ModifyeventController.java  VisualisationGraphiqueController.java  afficheractController.java  ajouteractController.java  modifieractController.java  supprimeractController.java
src/main/java/Main/: Main.java  MainFX.java
src/main/java/Models/: ActiviteSportive.java  ActiviteSportiveAvancee.java  ActiviteSportiveGraphique.java  Evenement.java  Hydratation.java  Reservation.java
src/main/java/Service/: ActiviteSportiveAvanceeService.java  ActiviteSportiveService.java  HydratationService.java  VisualisationGraphiqueService.java
src/main/java/Services/: EvenementService.java  IServices.java  ReservationService.java  Reservationevent.java
src/main/java/Utils/: MyDB.java
src/main/java/com/spotify/: Main.java
src/main/java/com/spotify/controllers/: AjouterPlanController.java  DeletePlanController.java  DisplayPlanController.java  DisplayPlansController.java  MainController.java  UpdatePlanController.java
src/main/java/com/spotify/models/: DeleteModel.java  DisplayModel.java  PlanEntrainement.java  UpdateModel.java
src/main/java/constants/: Programme.java  Roles.java
src/main/java/controllers/: AddProduitcontrol.java
src/main/java/controllers/admin/: AdminDashboardController.java  EditProfileController.java
src/main/java/controllers/utilisateur/: EditProfileController.java  LoginController.java  MainController.java  ProgramsController.java  RegisterController.java  ViewProfileController.java
src/main/java/entities/: Utilisateur.java
src/main/java/interfaces/: IService.java
src/main/java/main/: Main.java  MainFX.java
src/main/java/models/: DatabaseConnection.java  Plan_Entrainement.java
src/main/java/service/: ActiviteSportiveService.java  Iservice.java  PlanEntrainementService.java  UtilisateurService.java
src/main/java/utils/: AlertUtils.java  DatabaseConnection.java  DatabaseInitializer.java  EmailUtils.java  EmailValidator.java  MyDb.java  NavigationUtils.java  PasswordHasher.java  mydb.java
src/main/resources/: Addevent.fxml  AjouterPlan.fxml  DeletePlan.fxml  DisplayALLplan.fxml  DisplayReservation.fxml  Displayevent.fxml  Displayeventuser.fxml  Modifyevent.fxml  Updateplan.fxml  detailevent.fxml
src/main/resources/Css/: style.css
src/main/resources/admin/: adminDashboard.fxml  editProfile.fxml
src/main/resources/fxml/: AjouterActAvancee.fxml  AjouterPlan.fxml  DeletePlan.fxml  DisplayPlan.fxml  DisplayPlans.fxml  Main.fxml  UpdatePlan.fxml  afficheract.fxml  ajouteract.fxml  hydratation.fxml  menu.fxml  modifieract.fxml  supprimeract.fxml  visualisationGraphique.fxml
src/main/resources/styles/: style.css  style1.css
src/main/resources/utilisateur/: Profil.fxml  Programmes.fxml  Register.fxml  edit_profile.fxml  login.fxml  main.fxml  view_profile.fxml
