<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane
        prefWidth="667.0" prefHeight="488.0"
        xmlns="http://javafx.com/javafx/21"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="Controllers.afficheractController"
        style="-fx-background-color: #1c1c1c;">

    <VBox
            alignment="CENTER"
            spacing="10.0"
            layoutX="100.0" layoutY="24.0"
            prefWidth="667.0" prefHeight="488.0">

        <Label
                text="Liste des Activités Sportives"
                textFill="#f1f1f1"
                style="-fx-font-size: 24;" />

        <TableView fx:id="tableView" prefWidth="600.0" prefHeight="350.0">
            <columns>
                <TableColumn fx:id="colId"            text="ID" />
                <TableColumn fx:id="colSport"         text="Sport" />
                <TableColumn fx:id="colDuree"         text="Durée" />
                <TableColumn fx:id="colDate"          text="Date" />
                <TableColumn fx:id="colPrix"          text="Prix" />
                <TableColumn fx:id="colUtilisateurId" text="Utilisateur ID" />
            </columns>
        </TableView>

        <Button
                text="Actualiser"
                onAction="#updateTable"
                style="-fx-background-color: #e63946; -fx-text-fill: white;" />

    </VBox>
</AnchorPane>
