<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane
        prefWidth="667.0" prefHeight="488.0"
        xmlns="http://javafx.com/javafx/21"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="Controllers.afficheractController"
        stylesheets="@/Css/style.css"> <!-- Lien avec le fichier CSS -->

    <VBox
            alignment="CENTER"
            spacing="10.0"
            layoutX="100.0" layoutY="24.0"
            prefWidth="667.0" prefHeight="488.0">

        <Label
                text="Liste des Activités Sportives" />

        <TableView fx:id="tableView" prefWidth="600.0" prefHeight="350.0">
            <columns>
                <TableColumn fx:id="colId"            text="ID" />
                <TableColumn fx:id="colSport"         text="Sport" />
                <TableColumn fx:id="colDuree"         text="Durée" />
                <TableColumn fx:id="colDate"          text="Date" />
                <TableColumn fx:id="colPrix"          text="Prix" />
                <TableColumn fx:id="colUtilisateurId" text="Utilisateur ID" />
            </columns>
        </TableView>

        <HBox spacing="20.0" alignment="CENTER">
            <Button
                    text="Actualiser"
                    onAction="#updateTable" />

            <Button
                    text="Annuler"
                    onAction="#annulerAction" />

            <Button
                    text="Retour"
                    fx:id="btnRetour"
                    onAction="#goToMenu"
                    prefWidth="120.0" />
        </HBox>
    </VBox>
</AnchorPane>

