<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefWidth="600.0" prefHeight="400.0"
            xmlns="http://javafx.com/javafx/21"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="Controllers.AjouterActAvanceeController"
            stylesheets="@../Css/style.css">

    <VBox alignment="CENTER" spacing="20.0" layoutX="50.0" layoutY="50.0" prefWidth="500.0">

        <Label text="Ajouter une activité sportive avancée" styleClass="title-label"/>

        <TextField fx:id="sportField" promptText="Nom du sport" prefWidth="300.0" styleClass="text-field"/>
        <TextField fx:id="dureeField" promptText="Durée (en minutes)" prefWidth="300.0" styleClass="text-field"/>
        <TextField fx:id="poidsField" promptText="Poids de l'utilisateur (en kg)" prefWidth="300.0" styleClass="text-field"/>

        <Button text="Ajouter l'activité avancée" onAction="#ajouterActAvancee" styleClass="primary-button"/>

        <TextField fx:id="caloriesField" promptText="Calories brûlées" prefWidth="300.0" editable="false" styleClass="text-field"/>

        <Button text="Retour au Menu" onAction="#retourMenu" styleClass="back-button"/>

    </VBox>
</AnchorPane>






