<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane
        prefWidth="879.0" prefHeight="554.0"
        xmlns="http://javafx.com/javafx/21"
        xmlns:fx="http://javafx.com/fxml/1"
        fx:controller="controllers.supprimeractController"
        style="-fx-background-color: #1c1c1c;">

    <VBox
            alignment="CENTER"
            spacing="10.0"
            layoutX="26.0" layoutY="43.0"
            prefWidth="879.0" prefHeight="554.0">

        <Label
                text="Supprimer une activité"
                textFill="#f1f1f1"
                style="-fx-font-size: 24;" />

        <TableView
                fx:id="tableView"
                prefWidth="861.0" prefHeight="389.0">
            <columns>
                <TableColumn fx:id="colId"    text="ID" />
                <TableColumn fx:id="colSport" text="Sport" />
                <TableColumn fx:id="colDate"  text="Date" />
            </columns>
        </TableView>

        <Button
                text="Supprimer"
                onAction="#supprimer"
                style="-fx-background-color: #e63946; -fx-text-fill: white;"
                prefWidth="120.0" />

    </VBox>
</AnchorPane>

