<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.Label?>

<VBox fx:id="reservationsContainer" spacing="10" xmlns="http://javafx.com/javafx/11" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.DisplayReservationsController">
    <Label text="Mes Réservations" style="-fx-font-size: 24px; -fx-font-weight: bold; -fx-text-fill: #232946; -fx-alignment: center;" />
    <!-- Les cartes de réservations seront ajoutées dynamiquement ici -->
</VBox>
